# Pull base image
FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

MAINTAINER github.com/NumeUtilizator

RUN apt-get update && apt-get install -y wget

RUN wget -q -O - http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key | apt-key add -
RUN wget -q -O /etc/apt/sources.list.d/mosquitto-jessie.list http://repo.mosquitto.org/debian/mosquitto-jessie.list
RUN apt-get install -y mosquitto
RUN apt-get purge -y --auto-remove 
RUN rm -rf /var/lib/apt/lists/* 
RUN apt-get clean

RUN adduser --system --disabled-password --disabled-login mosquitto

RUN mkdir -p /mqtt/config /mqtt/data /mqtt/log
RUN set -xe && chown -R mosquito:mosquito /mqtt
COPY config /mqtt/config
VOLUME ["/mqtt/config", "/mqtt/data", "/mqtt/log"]

EXPOSE 1883 9001
CMD /usr/sbin/mosquitto -c /mqtt/config/mosquitto.conf
