FROM resin/raspberrypi3-buildpack-deps:jessie

ENV GO_VERSION 1.8

RUN mkdir -p /usr/local/go 
RUN curl -SLO "http://resin-packages.s3.amazonaws.com/golang/v$GO_VERSION/go$GO_VERSION.linux-armv7hf.tar.gz" 
RUN echo "3a70cfa425cd09b0e549640a483f3c0d034269a2bfc3f47da7f373d16cfe4aa8  go1.8.linux-armv7hf.tar.gz" | sha256sum -c - 
RUN tar -xzf "go$GO_VERSION.linux-armv7hf.tar.gz" -C /usr/local/go --strip-components=1 
RUN rm -f go$GO_VERSION.linux-armv7hf.tar.gz

ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

COPY go-wrapper /usr/local/bin/


ENV INITSYSTEM on
ENV FLOGO_APP_FILE flogogw.json
ENV FLOGO_APP_NAME FlogoGateway

RUN go get github.com/constabulary/gb/...
RUN go get -u github.com/golang/dep/cmd/dep
RUN go get -u github.com/TIBCOSoftware/flogo-cli/...

WORKDIR $GOPATH/src/flogo-app

COPY $FLOGO_APP_FILE ./

RUN flogo create -f $FLOGO_APP_FILE

WORKDIR $GOPATH/src/flogo-app/$FLOGO_APP_NAME

RUN flogo build -o -e

CMD bin/$FLOGO_APP_NAME